header
    .logo
        padding-top: 1.25em
        padding-bottom: 1.25em
        a 
            display: inline-block
            color: #333
            font-weight: bold
            font-size: 25px
            letter-spacing: 5px
            text-decoration: none
    .redes-sociales
        text-align: right
        line-height: 5em
        a 
            border-radius: 50%
            width: 2.5em
            height: 2.5em
            text-align: center
            line-height: 2.5em
            display: inline-block
            background: navy
            color: white
            margin-left: 1.25em
            &.youtube
                background:#C05554
            &.facebook
                background:#3B5998
            &.linkedin
                background:#55ACEE
    .menu
        background: $azul_primario
        margin-bottom: 1.25em
        ul 
            list-style: none
            overflow: hidden
            margin: 0
            padding: 0
            li 
                float: left
                display: inline-block
                a
                    display: inline-block 
                    color: white
                    padding: 1em 1.25em
                    font-size: .87em
                    text-decoration: none
                    &:hover
                        background: $azul_secundario