.sidebar
    .widget
        margin-bottom: 2.5em
        &.redes-sociales
            overflow: hidden
            a 
                display: inline-block
                width: 33.33%
                float: left
                padding: 1.25em
                text-align: center
                color: white
                background: black
                text-decoration: none
                // margin-left: 10px
                &.youtube
                background:#CC181E
                &.facebook
                    background:#3B5998
                &.linkedin
                    background:#00ABF0
                .icono 
                    width: 100%
                    font-size: 1.875em
                    margin-bottom: 0.5em
                    display: block
        &.boletin 
            .formulario
                background: #0e2b37
                padding: 1.15em
                text-align: center
                label 
                    color: white 
                    margin-bottom: 1.15em
                    // font-weight: normal
                    display: block
                input[type='email']
                    color: $gris_claro
                    text-align: center
                    padding: 0.65em
                    font-size: 1.125em
                    border-radius: 3px
                    width: 100%
                    border: none
                    margin-bottom: 1.25em
                    outline: none
                input[type='submit']
                    background: $verde
                    border-radius: 3px 
                    padding: 0.625em 1.875em
                    border: none
                    color: white
                    letter-spacing: 2px
        .contenedor-ad
            text-align: center
            a 
                display: inline-block
                     