.main
    .single-post
        .categorias
            margin-bottom: 1.875em 
    .posts
        .post
            margin-bottom: 2.875em
            .contenedor
                background: white
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3)
                // margin-bottom: 65px
                // border-radius: 25px
                // padding: 15px
                .thumb 
                    img 
                        width: 100%
                        vertical-align: top
                        height: auto
                .info
                    padding: 1.25em
                    .titulo
                        line-height: 1.125em
                        margin-bottom: 1.25em
                        font-size: 1.125em
                        font-weight: bold
                        a 
                            color: $gris_oscuro
                    .fecha
                        color: $gris_claro
                        font-size: 0.875em
                        margin-bottom: 1.125em
                    .extracto
                        color: $texto
                        font-size: 1em
                        height: 8.125em
                        max-height: 8.125em
                        line-height: 1.75em
                        margin-bottom: 5.25em
                    .categorias
                        ul 
                            list-style: none
                            li 
                                display: inline-block
                        a 
                            color: $gris_claro
                            font-size: 1em
                            font-weight: bold
                            margin-right: 1.25em
                            text-decoration: none
                            &:hover
                                color: $azul_primario
    .paginacion

        // > div
        //     padding: 0
        ul
            list-style: none
            overflow: hidden
            margin-bottom: 1.15em
            font-size: 1em
            li 
                float: left 
                background: $gris_oscuro
                color: white
                margin-right: 0.62em
                font-size: 1.125em
                line-height: 1.125em
                &.disabled
                    padding: 0.62em 0.937em
                    font-size: 1.125em
                    line-height: 1.125em
                a 
                    background: $azul_primario
                    color: white
                    line-height: 1.125em
                    display: inline-block
                    padding: 0.62em 0.937em
                    text-decoration: none
                    &:hover
                        background: $azul_secundario
        .wp-pagenavi
            margin-bottom:  1.125em
            .pages,
            span 
                background: $gris_oscuro
                color: white
                margin-right: 0.62em
                font-size: 1.125em                           
                line-height: 1.125em
                padding: 0.62em 0.937em
            a 
                background: $azul_primario
                color: white
                font-size: 1.125em
                display: inline-block
                padding: 0.62em 0.937em
                margin-right: 0.62em
                text-decoration: none
                &:hover
                    background: $azul_secundario 


