/* Paleta de colores */

$fondo: #f2f2f2
$azul_primario: #5f6AD4
$azul_secundario: #7780DA
$gris_oscuro: #3B3B3B
$gris_claro: #909090
$texto: #292929
$verde: #48b04d

/* Estilos generales */

$font-family: 'Open Sans', sans-serif
$font-family2: 'Oswald', sans-serif
$font-size: 16px

* 
    margin: 0
    padding: 0
    // box-sizing: border-box

body 
    background: $fondo
    font-size: $font-size
    font-family: $font-family

.ad 
    margin-bottom: 1.25em
    text-align: center

a 
    color: $azul_primario

.main,
.sidebar
    .titulo-seccion
        h3 
            font-family: $font-family2
            font-size: 1.5em
            line-height: 1.5em
            font-weight: normal
            color: $gris_oscuro
            padding-bottom: 0.62em
            border-bottom: 4px solid $verde
            margin-bottom: 1.25em

.main 
    .titulo_seccion
        >div
            padding: 0


/* Añadiendo los diferentes archivos sass */

@import header
@import main-posts
@import main-sidebar
@import footer
@import _responsive


